<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
        <!-- <header>
        <nav>
            <div class="logo">
                <img src="photos/logo.png" alt="logo">
            </div>
            <ul class="ul">
                <li id="none" class="li">
                    <h3>something</h3>
                </li>
                <button id="signUp" class="sign-up">
                    Sign up
                </button>
            </ul>
        </nav>
    </header>
    <div id="main" class="main">
        <form class="form1">
          <input class="un " type="text"  placeholder="Username">
          <input class="pass" type="password"  placeholder="Password">
          <a class="submit" >Sign in</a>      
        </div> -->
        <!--  -->
        <div>
            <form id="form">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            
              <button id="button" type="submit">submit</button>
            </form>
          </div>
          <ul id="ul">
          
          </ul>
          <script src="js/main.js"></script>
          <script src="js/smth.js"></script>
</body>
</html>